CryptoCalc/MainWindow.xaml

<Window x:Class="CryptoCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="74.615" Width="258" WindowStyle="None" MouseDown="Window_Move" Background="{x:Null}" AllowsTransparency="True" Foreground="{x:Null}">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="#FF343434" Margin="0,0,0,0">
            <Label Content="Ethereum:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="EthereumBox" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" TextChanged="EtheriumBox_TextChanged"/>
            <Label Name="TotalUsd" Content="$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,38,0,0" Width="103" Foreground="White"/>
            <Label Content="Exit" HorizontalAlignment="Left" Margin="217,0,0,0" MouseDown="Exit_Button" Background="#FFFF2828" Height="28" Width="37" Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="1,0,0,2" VerticalAlignment="Top"/>
            <Label Content="Min" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" MouseDown="Min_Button" Height="28" Width="37" Background="#FFF" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,0,1,2"/>
            <Label Name="CurrentPrice" Content="Eth price:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        </Grid>
    </Border>
</Window>
